APP_NAME=REDVEL_FRAMEWORk
SWAGGER_ENABLED=true #Ponlo en false para deshabilitar la UI de documentación y devolver 404.
L5_SWAGGER_GENERATE_ALWAYS=true#Opcional en desarrollo para regenerar docs:
APP_ENV=local
APP_KEY=base64:Ve3J1/5pRYMw/t5WxElkhiYzkWIU+O+j2UIGfxi93gA=
#crea otro key usa php artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_FRONTEND=http://localhost:3000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=redvel_example
DB_USERNAME=root
DB_PASSWORD=123456789


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=vdodVVNCeQn5lU1ibar0V718FwZtAuzbpLEOHPghnpiolw9h9u4Inls7kuMZ8AeS
JWT_TTL=15
TIEMPOSECION=15
#crea un nuevo jwt secret asi php artisan jwt:secret
#estos son los tiempos se sesion de la apliacion esta en minutos , por lo tanto 60 = 1 hora
